# Test03

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/bageinterface/: DeleteUserByid.java  DeleteUserBywant.java  InsertUser.java  SelectUserByid.java  SelectUserByidJson.java  SelectUserBywant.java  SelectUserBywantJson.java  TestFactory.java  UpdateUser.java
src/main/java/utils/: ExtentTestNGIReporterListener.java  HttpPostDemo.java  HttpPostDemo2.java  UrlTest.java
src/test/resources/: testng.xml
